<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'death';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
        }
        @font-face {
            font-family: 'killer';
            src: url('fonts/DEADLY\ KILLERS.otf') format('opentype'), url('fonts/DEADLY\ KILLERS.ttf') format('truetype');
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        truetype-aat (Apple Advanced Typography)
        - svg
        */
        body{
            font-family: 'death', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'death', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'killer', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo esse provident nisi laudantium necessitatibus unde, tempora nobis odio ullam adipisci explicabo perspiciatis nostrum enim mollitia aliquam consequuntur corrupti cupiditate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto similique ab, minima fugit vitae voluptate accusantium, sapiente recusandae voluptas mollitia praesentium. Ratione provident, perferendis dolorum modi explicabo expedita? Soluta, consequatur?</p>
</body>
</html>