<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        body{
            font-family: 'Vollkorn', serif;
            font-size: 16px;
            font-weight: 400;
        }

        h1{
            font-family: 'Courgette', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Rubik Glitch', cursive;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum doloribus ipsa perspiciatis non, optio itaque dolor voluptatum animi quo illo provident sed aperiam delectus reiciendis minus quisquam similique quasi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ex provident impedit nostrum pariatur amet laboriosam dolores eligendi architecto. Quae accusantium mollitia tenetur voluptas. Itaque inventore natus tenetur quia aliquid?</p>
</body>
</html>