<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*  Seletores Personalizados
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
    */

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        h1:active {
            color: blue;
        }

        .especial:hover {
            color: blueviolet;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '☞';
        }

        .especial::after {
            content: '☜';
        }

        .top:hover > p {
            color: aqua;
        }

        .top > .zic:hover {
            color: rebeccapurple;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class = "especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    <div class="top">
        <p>este</p>
        <p class="zic">teste</p>
    </div>
</body>
</html>