<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            */

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit neque ipsam ab voluptas soluta molestiae repellat sapiente necessitatibus adipisci cupiditate, laboriosam obcaecati architecto velit maiores, magni voluptatibus quam illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum laborum eius in voluptas ullam veniam quos amet, similique illo consequuntur eligendi eaque neque asperiores labore a vel, reprehenderit temporibus!</p>
    </main>
</body>
</html>