<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        div.blocoe{
            display: inline-block;
            background-image: url(imagens/wallpaper003.jpg);
            height: 425px;
            width: 647px;
            border-radius: 10px;
            margin: 0px;
        }

        div.blocod{
            display: inline-block;
            background-image: url(imagens/wallpaper003.jpg);
            height: 425px;
            width: 632px;
            border-radius: 10px;
            margin: 0px;
        }

        div#q2{
            background-position: right top;
        }

        div#q3{
            background-position: left bottom;
        }

        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="blocoe" id="q1"></div>
    <div class="blocod" id="q2"></div>
    <div class="blocoe" id="q3"></div>
    <div class="blocod" id="q4"></div>
</body>
</html>