<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Android</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body{
            margin: -21px 0px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .destaque {
            color: #185734;
        }
        
        a.link::after{
            content: '🔗';
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            background-image: linear-gradient(to bottom, #3CD681, #268651, #1A5E38);
            background-color: aqua;
            box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.425);
        }
        header > h1 {
            padding-top: 18px;
            text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.438);
            text-align: center;
            color: white;
        }
        header > h2 {
            font-weight: normal;
            font-size: medium;
            text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.438);
            padding: 0 19%;
            text-align: center;
            color: whitesmoke;
        }
        nav{
            background-color: #1d663e;
        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin: 0 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: #84E1AD;
            margin: 0px;
        }

        section{
            background-color: white;
            margin: auto;
            padding: 1px 5px;
            width: 70%;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.459);
        }

        section > h1 {
            font-family: android;
            color: #1A5E38;
        }

        section > p {
            text-indent: 25px;
            font-weight: 500;
            text-align: justify;
            padding: 7px;
        }

        article > h1 {
            background-image: linear-gradient(to right, #B5DCC6, #D1EFDF, #DAF2E4, #E8F7EF, #F9FDFB, white);
            font-family: android;
            color: #185734;
        }

        article > p {
            text-indent: 25px;
            text-align: justify;
            padding: 7px;
        }

        aside {
            background-color: #C5EBD6;
            padding: 2%;
            margin: auto 2%;
            border-radius: 10px;
            text-align: justify;
            text-indent: 25px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.363);
        }

        aside > h1 {
            background-color: #2FA866;
            color: white;
            border-radius: 10px 10px 0px 0px;
            margin: -2.28% -2.28% 0px -2.28%;
            padding: 2.2%;
            font-size: 1.2em;
            text-indent: 0;
        }

        aside > ul {
            display: inline-block;
            list-style-type: '✔';
        }

        footer {
            background-color: #1A5C38;
            color: white;
            margin: auto;
            text-align: center;
            padding: 0.3%;
        }

        footer > p > a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        footer > p > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0%;
            font-size: small;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </h2>
        <nav>
            <a href="#" style="margin-left: 20px;">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android
            </h1>
            <p>Provavelmente você sabe que o sistema operacional <span class = "destaque">Android</span>, mantido pelo <span class = "destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <article>
                <h1>A primeira versão</h1>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class = "link">Dan Morrill</a>. Ele conta que abriu o <a href="#" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 1150px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class = "destaque">Dandroids</span>.</p>
            </article>
            <article>
                <h1>Surge um novo mascote</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 1150px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class = "destaque">Bugdroid</span>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="" style="text-align: center;">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <aside>
                <h1>Quer aprender mais? </h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#" class="link">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class = "destaque">Android</span> e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>
</body>
</html>